version: api.keploy.io/v1beta1
name: test-set-0-report
status: PASSED
success: 6
failure: 0
ignored: 0
total: 6
tests:
    - kind: Http
      name: test-set-0
      status: PASSED
      started: 1722636974
      completed: 1722636974
      test_case_path: /Users/amanrai/Desktop/flask-redis/keploy/test-set-0
      mock_path: /Users/amanrai/Desktop/flask-redis/keploy/test-set-0/mocks
      test_case_id: test-1
      req:
        method: POST
        proto_major: 1
        proto_minor: 1
        url: http://172.18.0.4:5000/books/
        header:
            Accept: '*/*'
            Content-Length: "44"
            Content-Type: application/json
            Host: localhost:5000
            User-Agent: curl/8.6.0
        body: '{"title": "1984", "author": "George Orwell"}'
        timestamp: 2024-08-02T22:15:10.596402605Z
      resp:
        status_code: 201
        header:
            Content-Length: "59"
            Content-Type: application/json
            Date: Fri, 02 Aug 2024 22:16:14 GMT
            Server: Werkzeug/3.0.3 Python/3.10.14
        body: |
            {
              "book_id": 1,
              "message": "Book added successfully"
            }
        status_message: ""
        proto_major: 0
        proto_minor: 0
        timestamp: 0001-01-01T00:00:00Z
      noise:
        header.Date: []
      result:
        status_code:
            normal: true
            expected: 201
            actual: 201
        headers_result:
            - normal: true
              expected:
                key: Server
                value:
                    - Werkzeug/3.0.3 Python/3.10.14
              actual:
                key: Server
                value:
                    - Werkzeug/3.0.3 Python/3.10.14
            - normal: true
              expected:
                key: Content-Length
                value:
                    - "59"
              actual:
                key: Content-Length
                value:
                    - "59"
            - normal: true
              expected:
                key: Content-Type
                value:
                    - application/json
              actual:
                key: Content-Type
                value:
                    - application/json
            - normal: true
              expected:
                key: Date
                value:
                    - Fri, 02 Aug 2024 22:15:10 GMT
              actual:
                key: Date
                value:
                    - Fri, 02 Aug 2024 22:16:14 GMT
        body_result:
            - normal: true
              type: JSON
              expected: |
                {
                  "book_id": 1,
                  "message": "Book added successfully"
                }
              actual: |
                {
                  "book_id": 1,
                  "message": "Book added successfully"
                }
        dep_result: []
    - kind: Http
      name: test-set-0
      status: PASSED
      started: 1722636974
      completed: 1722636974
      test_case_path: /Users/amanrai/Desktop/flask-redis/keploy/test-set-0
      mock_path: /Users/amanrai/Desktop/flask-redis/keploy/test-set-0/mocks
      test_case_id: test-2
      req:
        method: GET
        proto_major: 1
        proto_minor: 1
        url: http://172.18.0.4:5000/books/?page=1&limit=10
        url_params:
            limit: "10"
            page: "1"
        header:
            Accept: '*/*'
            Host: localhost:5000
            User-Agent: curl/8.6.0
        body: ""
        timestamp: 2024-08-02T22:15:17.339856691Z
      resp:
        status_code: 200
        header:
            Content-Length: "88"
            Content-Type: application/json
            Date: Fri, 02 Aug 2024 22:16:14 GMT
            Server: Werkzeug/3.0.3 Python/3.10.14
        body: |
            {
              "books": [
                {
                  "author": "George Orwell",
                  "title": "1984"
                }
              ]
            }
        status_message: ""
        proto_major: 0
        proto_minor: 0
        timestamp: 0001-01-01T00:00:00Z
      noise:
        header.Date: []
      result:
        status_code:
            normal: true
            expected: 200
            actual: 200
        headers_result:
            - normal: true
              expected:
                key: Content-Type
                value:
                    - application/json
              actual:
                key: Content-Type
                value:
                    - application/json
            - normal: true
              expected:
                key: Date
                value:
                    - Fri, 02 Aug 2024 22:15:17 GMT
              actual:
                key: Date
                value:
                    - Fri, 02 Aug 2024 22:16:14 GMT
            - normal: true
              expected:
                key: Server
                value:
                    - Werkzeug/3.0.3 Python/3.10.14
              actual:
                key: Server
                value:
                    - Werkzeug/3.0.3 Python/3.10.14
            - normal: true
              expected:
                key: Content-Length
                value:
                    - "88"
              actual:
                key: Content-Length
                value:
                    - "88"
        body_result:
            - normal: true
              type: JSON
              expected: |
                {
                  "books": [
                    {
                      "author": "George Orwell",
                      "title": "1984"
                    }
                  ]
                }
              actual: |
                {
                  "books": [
                    {
                      "author": "George Orwell",
                      "title": "1984"
                    }
                  ]
                }
        dep_result: []
    - kind: Http
      name: test-set-0
      status: PASSED
      started: 1722636974
      completed: 1722636974
      test_case_path: /Users/amanrai/Desktop/flask-redis/keploy/test-set-0
      mock_path: /Users/amanrai/Desktop/flask-redis/keploy/test-set-0/mocks
      test_case_id: test-3
      req:
        method: GET
        proto_major: 1
        proto_minor: 1
        url: http://172.18.0.4:5000/books/1
        header:
            Accept: '*/*'
            Host: localhost:5000
            User-Agent: curl/8.6.0
        body: ""
        timestamp: 2024-08-02T22:15:24.919087736Z
      resp:
        status_code: 200
        header:
            Content-Length: "51"
            Content-Type: application/json
            Date: Fri, 02 Aug 2024 22:16:14 GMT
            Server: Werkzeug/3.0.3 Python/3.10.14
        body: |
            {
              "author": "George Orwell",
              "title": "1984"
            }
        status_message: ""
        proto_major: 0
        proto_minor: 0
        timestamp: 0001-01-01T00:00:00Z
      noise:
        header.Date: []
      result:
        status_code:
            normal: true
            expected: 200
            actual: 200
        headers_result:
            - normal: true
              expected:
                key: Date
                value:
                    - Fri, 02 Aug 2024 22:15:24 GMT
              actual:
                key: Date
                value:
                    - Fri, 02 Aug 2024 22:16:14 GMT
            - normal: true
              expected:
                key: Server
                value:
                    - Werkzeug/3.0.3 Python/3.10.14
              actual:
                key: Server
                value:
                    - Werkzeug/3.0.3 Python/3.10.14
            - normal: true
              expected:
                key: Content-Length
                value:
                    - "51"
              actual:
                key: Content-Length
                value:
                    - "51"
            - normal: true
              expected:
                key: Content-Type
                value:
                    - application/json
              actual:
                key: Content-Type
                value:
                    - application/json
        body_result:
            - normal: true
              type: JSON
              expected: |
                {
                  "author": "George Orwell",
                  "title": "1984"
                }
              actual: |
                {
                  "author": "George Orwell",
                  "title": "1984"
                }
        dep_result: []
    - kind: Http
      name: test-set-0
      status: PASSED
      started: 1722636974
      completed: 1722636974
      test_case_path: /Users/amanrai/Desktop/flask-redis/keploy/test-set-0
      mock_path: /Users/amanrai/Desktop/flask-redis/keploy/test-set-0/mocks
      test_case_id: test-4
      req:
        method: GET
        proto_major: 1
        proto_minor: 1
        url: http://172.18.0.4:5000/books/search?query=1984
        url_params:
            query: "1984"
        header:
            Accept: '*/*'
            Host: localhost:5000
            User-Agent: curl/8.6.0
        body: ""
        timestamp: 2024-08-02T22:15:32.960447823Z
      resp:
        status_code: 200
        header:
            Content-Length: "90"
            Content-Type: application/json
            Date: Fri, 02 Aug 2024 22:16:14 GMT
            Server: Werkzeug/3.0.3 Python/3.10.14
        body: |
            {
              "results": [
                {
                  "author": "George Orwell",
                  "title": "1984"
                }
              ]
            }
        status_message: ""
        proto_major: 0
        proto_minor: 0
        timestamp: 0001-01-01T00:00:00Z
      noise:
        header.Date: []
      result:
        status_code:
            normal: true
            expected: 200
            actual: 200
        headers_result:
            - normal: true
              expected:
                key: Content-Length
                value:
                    - "90"
              actual:
                key: Content-Length
                value:
                    - "90"
            - normal: true
              expected:
                key: Content-Type
                value:
                    - application/json
              actual:
                key: Content-Type
                value:
                    - application/json
            - normal: true
              expected:
                key: Date
                value:
                    - Fri, 02 Aug 2024 22:15:32 GMT
              actual:
                key: Date
                value:
                    - Fri, 02 Aug 2024 22:16:14 GMT
            - normal: true
              expected:
                key: Server
                value:
                    - Werkzeug/3.0.3 Python/3.10.14
              actual:
                key: Server
                value:
                    - Werkzeug/3.0.3 Python/3.10.14
        body_result:
            - normal: true
              type: JSON
              expected: |
                {
                  "results": [
                    {
                      "author": "George Orwell",
                      "title": "1984"
                    }
                  ]
                }
              actual: |
                {
                  "results": [
                    {
                      "author": "George Orwell",
                      "title": "1984"
                    }
                  ]
                }
        dep_result: []
    - kind: Http
      name: test-set-0
      status: PASSED
      started: 1722636974
      completed: 1722636974
      test_case_path: /Users/amanrai/Desktop/flask-redis/keploy/test-set-0
      mock_path: /Users/amanrai/Desktop/flask-redis/keploy/test-set-0/mocks
      test_case_id: test-5
      req:
        method: PUT
        proto_major: 1
        proto_minor: 1
        url: http://172.18.0.4:5000/books/1
        header:
            Accept: '*/*'
            Content-Length: "54"
            Content-Type: application/json
            Host: localhost:5000
            User-Agent: curl/8.6.0
        body: '{"title": "1984 - Updated", "author": "George Orwell"}'
        timestamp: 2024-08-02T22:15:39.802018618Z
      resp:
        status_code: 200
        header:
            Content-Length: "123"
            Content-Type: application/json
            Date: Fri, 02 Aug 2024 22:16:14 GMT
            Server: Werkzeug/3.0.3 Python/3.10.14
        body: |
            {
              "book": {
                "author": "George Orwell",
                "title": "1984 - Updated"
              },
              "message": "Book updated successfully"
            }
        status_message: ""
        proto_major: 0
        proto_minor: 0
        timestamp: 0001-01-01T00:00:00Z
      noise:
        header.Date: []
      result:
        status_code:
            normal: true
            expected: 200
            actual: 200
        headers_result:
            - normal: true
              expected:
                key: Date
                value:
                    - Fri, 02 Aug 2024 22:15:39 GMT
              actual:
                key: Date
                value:
                    - Fri, 02 Aug 2024 22:16:14 GMT
            - normal: true
              expected:
                key: Server
                value:
                    - Werkzeug/3.0.3 Python/3.10.14
              actual:
                key: Server
                value:
                    - Werkzeug/3.0.3 Python/3.10.14
            - normal: true
              expected:
                key: Content-Length
                value:
                    - "123"
              actual:
                key: Content-Length
                value:
                    - "123"
            - normal: true
              expected:
                key: Content-Type
                value:
                    - application/json
              actual:
                key: Content-Type
                value:
                    - application/json
        body_result:
            - normal: true
              type: JSON
              expected: |
                {
                  "book": {
                    "author": "George Orwell",
                    "title": "1984 - Updated"
                  },
                  "message": "Book updated successfully"
                }
              actual: |
                {
                  "book": {
                    "author": "George Orwell",
                    "title": "1984 - Updated"
                  },
                  "message": "Book updated successfully"
                }
        dep_result: []
    - kind: Http
      name: test-set-0
      status: PASSED
      started: 1722636974
      completed: 1722636974
      test_case_path: /Users/amanrai/Desktop/flask-redis/keploy/test-set-0
      mock_path: /Users/amanrai/Desktop/flask-redis/keploy/test-set-0/mocks
      test_case_id: test-6
      req:
        method: DELETE
        proto_major: 1
        proto_minor: 1
        url: http://172.18.0.4:5000/books/1
        header:
            Accept: '*/*'
            Host: localhost:5000
            User-Agent: curl/8.6.0
        body: ""
        timestamp: 2024-08-02T22:15:47.228393997Z
      resp:
        status_code: 200
        header:
            Content-Length: "45"
            Content-Type: application/json
            Date: Fri, 02 Aug 2024 22:16:14 GMT
            Server: Werkzeug/3.0.3 Python/3.10.14
        body: |
            {
              "message": "Book deleted successfully"
            }
        status_message: ""
        proto_major: 0
        proto_minor: 0
        timestamp: 0001-01-01T00:00:00Z
      noise:
        header.Date: []
      result:
        status_code:
            normal: true
            expected: 200
            actual: 200
        headers_result:
            - normal: true
              expected:
                key: Content-Length
                value:
                    - "45"
              actual:
                key: Content-Length
                value:
                    - "45"
            - normal: true
              expected:
                key: Content-Type
                value:
                    - application/json
              actual:
                key: Content-Type
                value:
                    - application/json
            - normal: true
              expected:
                key: Date
                value:
                    - Fri, 02 Aug 2024 22:15:47 GMT
              actual:
                key: Date
                value:
                    - Fri, 02 Aug 2024 22:16:14 GMT
            - normal: true
              expected:
                key: Server
                value:
                    - Werkzeug/3.0.3 Python/3.10.14
              actual:
                key: Server
                value:
                    - Werkzeug/3.0.3 Python/3.10.14
        body_result:
            - normal: true
              type: JSON
              expected: |
                {
                  "message": "Book deleted successfully"
                }
              actual: |
                {
                  "message": "Book deleted successfully"
                }
        dep_result: []
test_set: test-set-0
