version: api.keploy.io/v1beta1
kind: Redis
name: mock-0
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*4\r\n$6\r\nCLIENT\r\n$7\r\nSETINFO\r\n$8\r\nLIB-NAME\r\n$8\r\nredis-py\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "+OK\r\n"
    reqtimestampmock: 2024-08-02T22:15:10.6084523Z
    restimestampmock: 2024-08-02T22:15:10.608930466Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-1
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*4\r\n$6\r\nCLIENT\r\n$7\r\nSETINFO\r\n$7\r\nLIB-VER\r\n$5\r\n5.0.8\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "+OK\r\n"
    reqtimestampmock: 2024-08-02T22:15:10.610066633Z
    restimestampmock: 2024-08-02T22:15:10.610752633Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-2
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*3\r\n$6\r\nINCRBY\r\n$7\r\nbook_id\r\n$1\r\n1\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: ":1\r\n"
    reqtimestampmock: 2024-08-02T22:15:10.611978716Z
    restimestampmock: 2024-08-02T22:15:10.612786841Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-3
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*6\r\n$4\r\nHSET\r\n$6\r\nbook:1\r\n$5\r\ntitle\r\n$4\r\n1984\r\n$6\r\nauthor\r\n$13\r\nGeorge Orwell\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: ":2\r\n"
    reqtimestampmock: 2024-08-02T22:15:10.613938591Z
    restimestampmock: 2024-08-02T22:15:10.614915925Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-4
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*2\r\n$3\r\nGET\r\n$18\r\nbooks_cache:page_1\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "$-1\r\n"
    reqtimestampmock: 2024-08-02T22:15:17.343482553Z
    restimestampmock: 2024-08-02T22:15:17.344991261Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-5
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*2\r\n$4\r\nKEYS\r\n$6\r\nbook:*\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "*1\r\n$6\r\nbook:1\r\n"
    reqtimestampmock: 2024-08-02T22:15:17.345461178Z
    restimestampmock: 2024-08-02T22:15:17.346119386Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-6
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*2\r\n$7\r\nHGETALL\r\n$6\r\nbook:1\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "*4\r\n$5\r\ntitle\r\n$4\r\n1984\r\n$6\r\nauthor\r\n$13\r\nGeorge Orwell\r\n"
    reqtimestampmock: 2024-08-02T22:15:17.346484636Z
    restimestampmock: 2024-08-02T22:15:17.346881469Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-7
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*4\r\n$5\r\nSETEX\r\n$18\r\nbooks_cache:page_1\r\n$3\r\n300\r\n$46\r\n[{\"title\": \"1984\", \"author\": \"George Orwell\"}]\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "+OK\r\n"
    reqtimestampmock: 2024-08-02T22:15:17.347539428Z
    restimestampmock: 2024-08-02T22:15:17.348107886Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-8
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*2\r\n$7\r\nHGETALL\r\n$6\r\nbook:1\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "*4\r\n$5\r\ntitle\r\n$4\r\n1984\r\n$6\r\nauthor\r\n$13\r\nGeorge Orwell\r\n"
    reqtimestampmock: 2024-08-02T22:15:24.91868625Z
    restimestampmock: 2024-08-02T22:15:24.918989625Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-9
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*2\r\n$3\r\nGET\r\n$17\r\nsearch:books:1984\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "$-1\r\n"
    reqtimestampmock: 2024-08-02T22:15:32.959388379Z
    restimestampmock: 2024-08-02T22:15:32.959604088Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-10
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*2\r\n$4\r\nKEYS\r\n$6\r\nbook:*\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "*1\r\n$6\r\nbook:1\r\n"
    reqtimestampmock: 2024-08-02T22:15:32.959842713Z
    restimestampmock: 2024-08-02T22:15:32.959998921Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-11
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*2\r\n$7\r\nHGETALL\r\n$6\r\nbook:1\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "*4\r\n$5\r\ntitle\r\n$4\r\n1984\r\n$6\r\nauthor\r\n$13\r\nGeorge Orwell\r\n"
    reqtimestampmock: 2024-08-02T22:15:32.960231671Z
    restimestampmock: 2024-08-02T22:15:32.960389213Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-12
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*4\r\n$5\r\nSETEX\r\n$17\r\nsearch:books:1984\r\n$3\r\n300\r\n$46\r\n[{\"title\": \"1984\", \"author\": \"George Orwell\"}]\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "+OK\r\n"
    reqtimestampmock: 2024-08-02T22:15:32.960706004Z
    restimestampmock: 2024-08-02T22:15:32.960838838Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-13
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*2\r\n$6\r\nEXISTS\r\n$6\r\nbook:1\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: ":1\r\n"
    reqtimestampmock: 2024-08-02T22:15:39.801969841Z
    restimestampmock: 2024-08-02T22:15:39.802299174Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-14
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*4\r\n$4\r\nHSET\r\n$6\r\nbook:1\r\n$5\r\ntitle\r\n$14\r\n1984 - Updated\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: ":0\r\n"
    reqtimestampmock: 2024-08-02T22:15:39.802669008Z
    restimestampmock: 2024-08-02T22:15:39.803126174Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-15
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*4\r\n$4\r\nHSET\r\n$6\r\nbook:1\r\n$6\r\nauthor\r\n$13\r\nGeorge Orwell\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: ":0\r\n"
    reqtimestampmock: 2024-08-02T22:15:39.803492508Z
    restimestampmock: 2024-08-02T22:15:39.803768216Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-16
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*3\r\n$4\r\nHGET\r\n$6\r\nbook:1\r\n$5\r\ntitle\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "$14\r\n1984 - Updated\r\n"
    reqtimestampmock: 2024-08-02T22:15:39.804229258Z
    restimestampmock: 2024-08-02T22:15:39.804523466Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-17
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*3\r\n$4\r\nHGET\r\n$6\r\nbook:1\r\n$6\r\nauthor\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "$13\r\nGeorge Orwell\r\n"
    reqtimestampmock: 2024-08-02T22:15:39.805022091Z
    restimestampmock: 2024-08-02T22:15:39.805174924Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-18
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*6\r\n$5\r\nHMSET\r\n$6\r\nbook:1\r\n$5\r\ntitle\r\n$14\r\n1984 - Updated\r\n$6\r\nauthor\r\n$13\r\nGeorge Orwell\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: "+OK\r\n"
    reqtimestampmock: 2024-08-02T22:15:39.806458299Z
    restimestampmock: 2024-08-02T22:15:39.807372758Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-19
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*2\r\n$6\r\nEXISTS\r\n$6\r\nbook:1\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: ":1\r\n"
    reqtimestampmock: 2024-08-02T22:15:47.227235428Z
    restimestampmock: 2024-08-02T22:15:47.227446803Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-20
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*2\r\n$3\r\nDEL\r\n$6\r\nbook:1\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: ":1\r\n"
    reqtimestampmock: 2024-08-02T22:15:47.227812303Z
    restimestampmock: 2024-08-02T22:15:47.228129511Z
---
version: api.keploy.io/v1beta1
kind: Redis
name: mock-21
spec:
    metadata:
        type: config
    redisrequests:
        - origin: client
          message:
            - type: string
              data: "*2\r\n$3\r\nDEL\r\n$18\r\nbooks_cache:page_*\r\n"
    redisresponses:
        - origin: server
          message:
            - type: string
              data: ":0\r\n"
    reqtimestampmock: 2024-08-02T22:15:47.228357053Z
    restimestampmock: 2024-08-02T22:15:47.228491803Z
