---------------------------------------------------------------------------------------------------
//  Add a Book

curl -X POST http://localhost:5000/books/ \
-H "Content-Type: application/json" \
-d '{"title": "1984", "author": "George Orwell"}'

---------------------------------------------------------------------------------------------------

// Get All Books(with Pagination)

curl -X GET "http://localhost:5000/books/?page=1&limit=10"

---------------------------------------------------------------------------------------------------

// Get Book Details

curl -X GET http://localhost:5000/books/1

---------------------------------------------------------------------------------------------------


//Search Books by Title

curl -X GET "http://localhost:5000/books/search?query=1984"


---------------------------------------------------------------------------------------------------

//Update a Book

curl -X PUT http://localhost:5000/books/1 \
-H "Content-Type: application/json" \
-d '{"title": "1984 - Updated", "author": "George Orwell"}'


---------------------------------------------------------------------------------------------------

//Delete a Book

curl -X DELETE http://localhost:5000/books/1

---------------------------------------------------------------------------------------------------

