version: api.keploy.io/v1beta1
kind: Http
name: test-3
spec:
    metadata: {}
    req:
        method: GET
        proto_major: 1
        proto_minor: 1
        url: http://localhost:5000/books/1
        header:
            Accept: '*/*'
            Host: localhost:5000
            User-Agent: curl/8.6.0
        body: ""
        timestamp: 2024-08-02T22:15:24.919087736Z
    resp:
        status_code: 200
        header:
            Content-Length: "51"
            Content-Type: application/json
            Date: Fri, 02 Aug 2024 22:15:24 GMT
            Server: Werkzeug/3.0.3 Python/3.10.14
        body: |
            {
              "author": "George Orwell",
              "title": "1984"
            }
        status_message: OK
        proto_major: 0
        proto_minor: 0
        timestamp: 2024-08-02T22:15:26.965315001Z
    objects: []
    assertions:
        noise:
            header.Date: []
    created: 1722636926
curl: |
    curl --request GET \
      --url http://localhost:5000/books/1 \
      --header 'Accept: */*' \
      --header 'Host: localhost:5000' \
      --header 'User-Agent: curl/8.6.0' \
