version: api.keploy.io/v1beta1
kind: Http
name: test-2
spec:
    metadata: {}
    req:
        method: GET
        proto_major: 1
        proto_minor: 1
        url: http://localhost:5000/books/?page=1&limit=10
        url_params:
            limit: "10"
            page: "1"
        header:
            Accept: '*/*'
            Host: localhost:5000
            User-Agent: curl/8.6.0
        body: ""
        timestamp: 2024-08-02T22:15:17.339856691Z
    resp:
        status_code: 200
        header:
            Content-Length: "88"
            Content-Type: application/json
            Date: Fri, 02 Aug 2024 22:15:17 GMT
            Server: Werkzeug/3.0.3 Python/3.10.14
        body: |
            {
              "books": [
                {
                  "author": "George Orwell",
                  "title": "1984"
                }
              ]
            }
        status_message: OK
        proto_major: 0
        proto_minor: 0
        timestamp: 2024-08-02T22:15:19.428364137Z
    objects: []
    assertions:
        noise:
            header.Date: []
    created: 1722636919
curl: |
    curl --request GET \
      --url http://localhost:5000/books/?page=1&limit=10 \
      --header 'Host: localhost:5000' \
      --header 'User-Agent: curl/8.6.0' \
      --header 'Accept: */*' \
