version: api.keploy.io/v1beta1
kind: Http
name: test-4
spec:
    metadata: {}
    req:
        method: GET
        proto_major: 1
        proto_minor: 1
        url: http://localhost:5000/books/search?query=1984
        url_params:
            query: "1984"
        header:
            Accept: '*/*'
            Host: localhost:5000
            User-Agent: curl/8.6.0
        body: ""
        timestamp: 2024-08-02T22:15:32.960447823Z
    resp:
        status_code: 200
        header:
            Content-Length: "90"
            Content-Type: application/json
            Date: Fri, 02 Aug 2024 22:15:32 GMT
            Server: Werkzeug/3.0.3 Python/3.10.14
        body: |
            {
              "results": [
                {
                  "author": "George Orwell",
                  "title": "1984"
                }
              ]
            }
        status_message: OK
        proto_major: 0
        proto_minor: 0
        timestamp: 2024-08-02T22:15:34.98447863Z
    objects: []
    assertions:
        noise:
            header.Date: []
    created: 1722636934
curl: |
    curl --request GET \
      --url http://localhost:5000/books/search?query=1984 \
      --header 'Host: localhost:5000' \
      --header 'User-Agent: curl/8.6.0' \
      --header 'Accept: */*' \
