version: api.keploy.io/v1beta1
kind: Http
name: test-6
spec:
    metadata: {}
    req:
        method: DELETE
        proto_major: 1
        proto_minor: 1
        url: http://localhost:5000/books/1
        header:
            Accept: '*/*'
            Host: localhost:5000
            User-Agent: curl/8.6.0
        body: ""
        timestamp: 2024-08-02T22:15:47.228393997Z
    resp:
        status_code: 200
        header:
            Content-Length: "45"
            Content-Type: application/json
            Date: Fri, 02 Aug 2024 22:15:47 GMT
            Server: Werkzeug/3.0.3 Python/3.10.14
        body: |
            {
              "message": "Book deleted successfully"
            }
        status_message: OK
        proto_major: 0
        proto_minor: 0
        timestamp: 2024-08-02T22:15:49.269456095Z
    objects: []
    assertions:
        noise:
            header.Date: []
    created: 1722636949
curl: |
    curl --request DELETE \
      --url http://localhost:5000/books/1 \
      --header 'Accept: */*' \
      --header 'Host: localhost:5000' \
      --header 'User-Agent: curl/8.6.0' \
